# DisplaySystemSpringboot

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: github-actions-demo.yml  main.yml
src/main/java/com/example/displaysystemspringboot/: DisplaySystemSpringbootApplication.java  Dockerfile
src/main/java/com/example/displaysystemspringboot/controller/: CalendarController.java  RoomController.java
src/main/java/com/example/displaysystemspringboot/model/: Activity.java  Calendar.java  CalendarEvent.java  CalendarParser.java  RecurringEventGenerator.java  Room.java  Schema.java  SchemaEvent.java
src/main/java/com/example/displaysystemspringboot/repository/: CalendarEventRepository.java  CalendarRepository.java
src/main/java/com/example/displaysystemspringboot/service/: CalendarService.java  EventFilteringService.java  IcsFetcher.java  RoomService.java  ScheduleRetriever.java  TEFetcher.java  icsFetcher.java
src/main/resources/: application.properties  calendar.ics  calendar2.ics
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/css/: Stylesheet.css  newStyle.css  styles.css  stylesheet.css
src/main/resources/templates/: calendar.html  firstVersion.html  index.html
src/test/java/com/example/displaysystemspringboot/: DisplaySystemSpringbootApplicationTests.java
src/test/java/com/example/displaysystemspringboot/controller/: RoomControllerTest.java
src/test/java/com/example/displaysystemspringboot/service/: RoomServiceTest.java
