spring.application.name=DisplaySystemSpringboot
spring.data.mongodb.uri=mongodb://localhost:27017/displayDB
calendar.locations=sth_plan7_7327,sth_plan7_7320,sth_plan7_7319,sth_plan9_9504,sth_plan6_6316,sth_plan6_6127

