spring.application.name=DisplaySystemSpringboot
calendar.locations=sth_plan7_7327,sth_plan7_7320,sth_plan7_7319,sth_plan9_9504,sth_plan6_6316,sth_plan6_6127
spring.data.mongodb.host=displaymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=displayDB
